{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "crm-seguros",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/omarmendoza/node-v22.15.0-darwin-arm64/bin/npm", "run", "dev"],
      "port": 3000
    }
  ]
}
